PORT=3000
PASSPHRASE=hAENzMMG1X6b6UR6
ENABLE_TUNNEL=true
MONGO_HOST=mongo
MONGO_URL=mongodb+srv://admin:hAENzMMG1X6b6UR6@cluster0.4vhv3lt.mongodb.net/?retryWrites=true&w=majority
# EXECUTION_TIMEOUT=5000